{
  "dependencies": {
    "-": "^0.0.1",
    "bootstrap": "^4.4.1",
    "g": "^2.0.1",
    "http": "^0.0.1-security",
    "jquery": "^3.7.0",
    "server": "^1.0.38"
  },
  "name": "week9",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
